ul.nav-tabs {
		border: 0;
}
ul.nav-tabs {
	float: right;
	border-left: 1px solid #ededed;
}
ul.nav-tabs li a {
	display: block;
	height: 72px;
	width: 70px;
	border: 0;
	margin: 0;
}

.nav-tabs li.active, .nav-tabs li.highlight, 
.nav-tabs li {
	border-right: 1px solid #ededed;
	padding: 0 !important;
	background-position: center;
}

.nav-tabs li {
	margin-bottom: 0;
}


.nav-tabs li a:focus {
	border-top: 3px solid transparent;
	border-left: 0 !important;
}

ul.nav-tabs li.highlight a, .nav-tabs li a {
	border-top: 3px solid transparent;
}

.nav-tabs li a:hover {
	border-top: 3px solid #00adf7 !important;
}

.nav-tabs li a {
	border-radius: 0;
	-moz-border-radius: 0;
	border-right: 0 !important;
	border-top: 3px solid transparent !important;

}

ul.nav-tabs li a:hover, ul.nav-tabs li a:focus,
ul.nav-tabs li.active a {
	border: 0;
	background-color: transparent !important;
}


ul.nav-tabs li.nav_dashboard, li.nav_dashboard.active {
	background-image: url('/images/icons/liveViewInactive.svg');
}

ul.nav-tabs li.nav_dashboard.highlight {
	background-image: url('/images/icons/liveViewActive.svg');
	background-repeat: no-repeat;
	background-position: center;
}
ul.nav-tabs li.deviceminilist-tab {
	background-image: url('/images/icons/switchCameraInactive.svg');
}
ul.nav-tabs li.deviceminilist-tab.highlight {
	background-image: url('/images/icons/switchCameraActive.svg');
}
ul.nav-tabs li.controls-tab {
	background-image: url('/images/icons/cameraControlsInactive.svg');
}
ul.nav-tabs li.controls-tab.highlight {
	background-image: url('/images/icons/cameraControlsActive.svg');
}
ul.nav-tabs li.timeline-tab, ul.nav-tabs li.timeline-tab.active {
	background-image: url('/images/icons/timeLineInactive.svg');
}
ul.nav-tabs li.timeline-tab.highlight {
	background-image: url('/images/icons/timeLineActive.svg');
}
ul.nav-tabs li.nav_timeline {
	background-image: url('/images/icons/timeLineInactive.svg');
}
ul.nav-tabs li.nav_timeline.highlight {
	background-image: url('/images/icons/timeLineActive.svg');
}
ul.nav-tabs li.nav_settings {
	background-image: url('/images/icons/myAccountInactive.svg');
}
ul.nav-tabs li.nav_settings.highlight {
	background-image: url('/images/icons/myAccountActive.svg');
}

ul.nav-tabs li.user-dropdown a {
	display: block;
	width: 100%;
	border: 0;
	color: #000;
	font-size: 12pt;
	line-height: 50px;
	text-align: center;
	float: right;
}

ul.nav-tabs li.user-dropdown a span.dropdown {
	margin-top: 10px;
	float: right;
	width: 30px;
	height: 30px;
	display: block;
	background-image: url('/images/icons/dropDownArrow.svg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 35px 35px;
}

ul.nav-tabs li.user-dropdown a:hover span.dropdown {
	background-image: url('/images/icons/dropDownArrowHover.svg');
}


.user-dropdown {
	width: 190px;

	.dropdown-menu {
		width: 100%;
		padding: 0;
	}
}

.active-login {
	margin-left: -10px;
	width: 130px;
	height: 60px;
	display: inline-block;
}


ul.dropdown-menu li {
	line-height: 60px !important;
}

.login-name {
	width: 150px !important;
	height: 50px !important;
	line-height: 50px !important;
	display: inline-block !important;
	overflow: hidden;
}

