.cancelconfirm-header {
	margin-top: 40px;
	margin-bottom: 15px;
}

.cancelconfirm-message-header {
	margin-top: 20px;
}

.btn.change-plan.cancel-button {
	margin-top: 30px;
	background: #d9534f;

	.lh-transition(all, 500ms, ease);

	&.processing {
		.lh-opacity(0.5);
	}	
}

.cancelconfirm-message {
	.glyphicon {
		position: relative;
		top: 2px;
		margin-right: 10px;
	}
}