.devsub {
	padding-top: 40px;
	padding-bottom: 100px;
	text-align: left;

	.slider-frame {
		width: 45px;
		height: 26px;
		position: relative;
		left: 0px;
		margin-top: 13px;
		margin-left: 0;

		&.on {
			background: #59c800;
		}
	}

	.slider-button {
		height: 26px;
		width: 26px;
		border: 6px solid #EDF2F7;
		top: 0;

		.box-shadow(-1px 0px 5px rgba(20,20,20,0.2));

		&.on {
			margin-left: 20px;
		}

		&.off {
			margin-left: -1px;
		}
	}
}

.subs-pageheader {
	margin-bottom: 20px;
}

.devsub-info {
	text-align: left; 

	.pending-plan {
		margin-top: 20px;
		margin-bottom: 40px;

		&.no-devices {
			margin-top: 40px;
		}
	}
}

.devsub-remaining-desc {
	margin-top: 20px;

	.glyphicon {
		margin-right: 5px;
	}
	
	.devsub-remaining {
		font-weight: bold;
	}
}
   
.devsub-list {
	margin-top: 40px;
}

.devsub-device {
	margin-bottom: 45px;

	.devsub-device-inner {
		background: #fff;
		padding: 20px;
	}
}

.devsub-plan {
	background: #f5f5f5;
	color: #aaa;
	padding: 15px 20px;
	font-size: 14px;
}

.devsub-thumb {
	width: 100%;
	min-height: 200px;
	margin-bottom: 15px;
	display: block;
	text-align: center;
	background: #ccc;
	position: relative;

	img {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 100%;
	}

	img[src*="hubble.png"] {
		width: auto;
	}
}

.devsub-name {
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: block;
} 

.slider-wrap {
	border-top: 1px solid #f5f5f5;
	margin-top: 15px;
	padding-top: 7px;

	span {
		float: left;
		position: relative;
		top: 15px;
		color: #888;
		font-size: 14px;
	}

	.slider-frame {
		float: right;
	}
}

.devsub-submit-container {
	.devsub-submit {
		text-align: right;

		button {
			font-weight: 300;
			font-size: 18px;
			color: #fff;
			width: 130px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 30px;
			margin-top: 40px;
			background: #59C800;
			border: none;

			.lh-border-radius(6px);			
		}
	}
}
