
.purchaseconfirm-container {
	padding-top: 40px;
	padding-bottom: 40px;
}

.purchaseconfirm-message-container {
	text-align: center;
	margin: 100px auto 40px auto;

	.pending-plan {
		margin-top: 0;
		margin-bottom: 40px;
	}
}

.purchaseconfirm-message {
	font-size: 22pt;
	padding-bottom: 40px;

	.success {
		color: #59C800;
		font-weight: 600;
	}
}

.purchaseconfirm-undermessage {
	a {
		color: #00adf7;

		.lh-transition(all 100ms ease);

		&:hover, &:focus {
			color: #20cdff;
			text-decoration: none;
		}
	}
}

.purchaseconfirm-applyplan {

	.btn {
		display: block;
		margin: 20px auto 20px;
		background: #59C800;
	}
}