#footer {
	width: 100%;
	margin: 0;
}

.footer-left-links {
	font-size: 11pt;
	padding: 23px;
}

.footer-right-links {
	font-size: 11pt;
	padding: 23px;
}


#footer_container {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
}

#footer {
	width: 100%;
	color: #fff;
	color: rgba(255,255,255,0.35);
}

#footer_inner {
	margin: 0 auto;
}

#footer a {
	color: #fff;
	.lh-opacity(0.35);	
	.lh-transition(all 100ms ease);

	&:hover {
		text-decoration: none;

		.lh-opacity(1);
	}
}