#header-row {
/*	width: 100%;*/
/*	margin: 0px auto;*/
	text-align: center;
	background-color: #fff;
}

#header-wrapper {
	z-index: 100;
	position: relative;
	background-color: #fff;
}

#camera_details_tabs {
	z-index: 150;
}

#header {
	margin: 0px auto;

	.mainlogo {
		height: 70px;
	}
}