
[App]
debug_mode = True

; This setting causes "debug_mode" to be set to True in development
; environments, and optimize_js to be set to False in the same.
; Likewise, it causes debug_mode to be set to False in production, and
; optimize_js to be set to true. The setting caused by this option
; will override whatever they are set to in this file and it's purpose
; is to allow one set of configuration options to apply to all code
; instances
auto_config = True

[Server]
listen_port = 8888
listen_port_https = 8889

[Optimization]
; All files and directories specified here will be minified and combined as a
; special case when the file 'js/main.js' is requested. This happens once per
; instance of the server and then remains in memory until the server is
; restarted.
js_files=
;	js/lib/backbone.js
	js/lib/underscore.js
	js/lib/jquery-1.11.0.min.js
	js/lib/jwplayer/jwplayer.js
	js/lib/amplify.store.min.js
	js/lib/logo-animation.js
	js/lib/moment-with-langs.js
;	js/lib/polyglot.js
	js/lib/timeline.min.js
	js/lib/jwplayer.js
	js/lib/timeline.min.js
	js/lib/jquery.dotdotdot.js
;	js/lib/gridster/jquery.collisions.js
;	js/lib/gridster/jquery.coords.js
;	js/lib/gridster/jquery.draggable.js
;	js/lib/gridster/jquery.gridster.js
;	js/lib/gridster/jquery.gridster.extras.js
;	js/lib/gridster/utils.js
;	js/lib/countdown/jquery.countdown.js
;	js/lib/amplify.store.min.js
;	js/lib/bootstrap.min.js
	js/global.js
	js/hubble/*
	js/models/*
	js/collections/*
	js/views/*

; Flag to control minifying and concatenating js files
optimize_js = False


; Similarly to the javascript, all CS files and directories specified here will
; be combined and served as "css/layout.css"
css_files=
;	css/ui-lightness/jquery-ui-1.10.4.custom.min.css
;	css/bootstrap/bootstrap.min.css
;	css/jquery.gridster.css
;	css/jquery.countdown.css
;	css/timeline.css
;	css/timeline_light.css
;	css/jquery.jqtimeline.css
;	css/layout_debug.css
;	css/defaulttheme/cameras.css
;	css/defaulttheme/cookers.css
;	css/defaulttheme/layout.css
;	css/layout.css

optimize_css = True


; TemplateLoader js module first looks for all templates in index.html, then
; falls back to loading them through a synchronous ajax request if not found.
templates_dir=js/templates

optimize_templates = True


[Staging]
debug_mode = False
optimize_js = True
optimize_css = True
optimize_templates = True

[Production]
; These values override any of the above values for the production environment,
; and exist solely so that a production copy of the code can always be deployed
; without any changes that are outside of version control.

; If you actually need to debug something in production, you can still set this
; to true
debug_mode = False

optimize_js = True
optimize_css = True
optimize_templates = True


listen_port = 80

