
;http://supervisord.org/configuration.html

[unix_http_server]
file=/home/ec2-user/supervisor.sock 

[supervisord]
http_port=/home/ec2-user/supervisor.sock
logfile=/home/ec2-user/webapp/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=ec2-user

[supervisorctl]
serverurl=unix:///home/ec2-user/supervisor.sock


; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface



[program:hubble_server]
command=python hubble_server.py
priority=100
user=ec2-user
directory=/home/ec2-user/webapp/server
redirect_stderr=true
stdout_logfile=/home/ec2-user/webapp/logs/hubble_server.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

