// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;

@container-large-desktop: 1200px;
@grid-gutter-width:     40px;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #417ebf;


// Glyphicons path
// -------------------------

//@icon-font-path:        "../vendor/bootstrap/fonts/";
